{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "files.eol": "\r\n",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}